# practicum-android-diploma

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/: App.kt  RootActivity.kt
app/src/main/java/ru/practicum/android/diploma/common/: NetworkClient.kt
app/src/main/java/ru/practicum/android/diploma/common/dto/: Response.kt
app/src/main/java/ru/practicum/android/diploma/common/model/: FilterArea.kt  FilterIndustry.kt  Vacancy.kt  VacancyDetail.kt
app/src/main/java/ru/practicum/android/diploma/common/network/: AuthInterceptor.kt  RetrofitNetworkClient.kt  TokenProvider.kt  VacanciesApi.kt  VacancyApi.kt  VacancyApiService.kt  VacancyResponse.kt  VacancySearchParams.kt
app/src/main/java/ru/practicum/android/diploma/data/: AppDatabase.kt
app/src/main/java/ru/practicum/android/diploma/data/dao/: FavoriteVacancyDao.kt  FilterDao.kt  VacancyDao.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/: VacancyResponse.kt
app/src/main/java/ru/practicum/android/diploma/data/entity/: FavoriteVacancyEntity.kt  FilterEntity.kt  VacancyEntity.kt
app/src/main/java/ru/practicum/android/diploma/di/: DataModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/ru/practicum/android/diploma/favorites/data/: FavoritesVacanciesRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/favorites/data/db/: AppDatabase.kt  VacancyDao.kt  VacancyDbConverter.kt  VacancyEntity.kt
app/src/main/java/ru/practicum/android/diploma/favorites/domain/api/: FavoritesVacanciesInteractor.kt  FavoritesVacanciesRepository.kt
app/src/main/java/ru/practicum/android/diploma/favorites/domain/impl/: FavoritesVacanciesInteractorImpl.kt
app/src/main/java/ru/practicum/android/diploma/favorites/ui/: FavoritesFragment.kt  FavoritesState.kt  FavoritesViewModel.kt
app/src/main/java/ru/practicum/android/diploma/filters/data/: CountriesRepositoryImpl.kt  FilterParameters.kt  FiltersRepositoryImpl.kt  RegionsRepositoryImpl.kt  StorageClient.kt  StorageFiltersClient.kt
app/src/main/java/ru/practicum/android/diploma/filters/data/dto/: AreasRequest.kt  AreasResponse.kt  IndustryRequest.kt  IndustryResponse.kt
app/src/main/java/ru/practicum/android/diploma/filters/domain/: CountriesInteractor.kt  CountriesInteractorImpl.kt  CountriesRepository.kt  FiltersInteractor.kt  FiltersInteractorImpl.kt  FiltersRepository.kt  RegionsInteractor.kt  RegionsInteractorImpl.kt  RegionsRepository.kt
app/src/main/java/ru/practicum/android/diploma/filters/domain/api/: FilterParametersInteractor.kt
app/src/main/java/ru/practicum/android/diploma/filters/domain/models/: Country.kt  FilterParameters.kt  Region.kt
app/src/main/java/ru/practicum/android/diploma/filters/ui/: CountryState.kt  CountryViewModel.kt  PlaceOfWorkState.kt  PlaceOfWorkViewModel.kt
app/src/main/java/ru/practicum/android/diploma/filters/ui/adapter/: CountriesAdapter.kt  IndustryAdapter.kt  IndustryViewHolder.kt  RegionsAdapter.kt
app/src/main/java/ru/practicum/android/diploma/filters/ui/presentation/: CountryState.kt  CountryViewModel.kt  FieldState.kt  FilterState.kt  FilterViewModel.kt  IndustryState.kt  IndustryViewModel.kt  InputSalaryBoxState.kt  PlaceOfWorkState.kt  (+3 more)
app/src/main/java/ru/practicum/android/diploma/search/data/: Resource.kt  SearchVacanciesRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/search/domain/: SearchVacanciesInteractor.kt  SearchVacanciesInteractorImpl.kt  SearchVacanciesRepository.kt
app/src/main/java/ru/practicum/android/diploma/search/ui/: SearchEvent.kt  SearchFragment.kt  SearchState.kt  SearchStateRenderer.kt  SearchUiSetup.kt  SearchViewModel.kt  VacanciesAdapter.kt  VacancyViewHolder.kt
app/src/main/java/ru/practicum/android/diploma/team/ui/: TeamFragment.kt
app/src/main/java/ru/practicum/android/diploma/ui/country/: CountryFragment.kt
app/src/main/java/ru/practicum/android/diploma/ui/favorites/: FavoritesFragment.kt
app/src/main/java/ru/practicum/android/diploma/ui/filter/: FilterFragment.kt
app/src/main/java/ru/practicum/android/diploma/ui/industry/: IndustryFragment.kt
app/src/main/java/ru/practicum/android/diploma/ui/placeofwork/: PlaceOfWorkFragment.kt
app/src/main/java/ru/practicum/android/diploma/ui/region/: RegionFragment.kt
app/src/main/java/ru/practicum/android/diploma/ui/root/: RootActivity.kt
app/src/main/java/ru/practicum/android/diploma/ui/search/: SearchFragment.kt
app/src/main/java/ru/practicum/android/diploma/ui/team/: TeamFragment.kt
app/src/main/java/ru/practicum/android/diploma/ui/vacancy/: VacancyFragment.kt
app/src/main/java/ru/practicum/android/diploma/util/: NetworkUtils.kt  VacancyDtoMapper.kt
app/src/main/java/ru/practicum/android/diploma/vacancy/data/: ExternalNavigatorImpl.kt  VacancyDetailsRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/vacancy/domain/: ExternalNavigator.kt  VacancyDetailsInteractor.kt  VacancyDetailsInteractorImpl.kt  VacancyDetailsRepository.kt
app/src/main/java/ru/practicum/android/diploma/vacancy/ui/: VacancyFragment.kt  VacancyState.kt  VacancyViewModel.kt
app/src/main/res/color/: bottom_nav_icon_tint.xml  location_label_color.xml
app/src/main/res/drawable/: bottom_nav_border.xml  checkbox_selector.xml  edit_text_field.xml  ic_launcher_foreground.xml  logo_placeholder.xml  radio_button_check.xml  radio_button_uncheck.xml  rounded_shape.xml
app/src/main/res/layout/: activity_root.xml  fragment_country.xml  fragment_favorites.xml  fragment_filter.xml  fragment_industry.xml  fragment_place_of_work.xml  fragment_region.xml  fragment_search.xml  fragment_team.xml  fragment_vacancy.xml  industry_item.xml  item_country.xml  item_region.xml  list_item.xml  phone_item.xml  vacancy_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+13 files in other folders)
