<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/padding_8"
        android:layout_marginTop="@dimen/padding_12"
        android:background="@android:color/transparent"
        android:padding="@dimen/padding_8"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorPrimary" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/Tittle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_8"
        android:layout_marginEnd="@dimen/padding_16"
        android:text="@string/title_place_of_work"
        app:layout_constraintBottom_toBottomOf="@id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        app:layout_constraintTop_toTopOf="@id/btnBack" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemCountry"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/padding_16"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="@dimen/padding_16"
        android:paddingEnd="@dimen/padding_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/countryIconContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvCountryLabelUnselected"
                style="@style/PlaceOfWorkLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/country" />

            <TextView
                android:id="@+id/tvCountryLabelSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/country"
                android:textColor="?attr/colorPrimary"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvCountryValue"
                style="@style/VacancyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:visibility="gone" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/countryIconContainer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivCountryArrow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_8"
                android:src="@drawable/ic_arrow_forward"
                app:tint="?attr/colorPrimary" />

            <ImageButton
                android:id="@+id/btnClearCountry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:padding="@dimen/padding_8"
                android:src="@drawable/ic_clear"
                android:visibility="gone"
                app:tint="?attr/colorPrimary" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemRegion"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="@dimen/padding_16"
        android:paddingEnd="@dimen/padding_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemCountry">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/regionIconContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvRegionLabelUnselected"
                style="@style/PlaceOfWorkLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/region" />

            <TextView
                android:id="@+id/tvRegionLabelSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/region"
                android:textColor="?attr/colorPrimary"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvRegionValue"
                style="@style/VacancyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:visibility="gone" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/regionIconContainer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivRegionArrow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_8"
                android:src="@drawable/ic_arrow_forward"
                app:tint="?attr/colorPrimary" />

            <ImageButton
                android:id="@+id/btnClearRegion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:padding="@dimen/padding_8"
                android:src="@drawable/ic_clear"
                android:visibility="gone"
                app:tint="?attr/colorPrimary" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSelect"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_margin="17dp"
        android:backgroundTint="?attr/BottomNavEnabled"
        android:text="@string/select"
        android:textAppearance="@style/TextAppearance.Medium16"
        android:textColor="?attr/toastAndButtonTextColor"
        android:visibility="gone"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
